<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breef.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="burger">
            <p class="burgerX">X</p>
            <ul class="burger__list">
                <li class="burger__item">
                    <a href="index1.html" class="burger__link">How It Works</a>
                </li>
                <li class="burger__item">
                    <a href="index2.html" class="burger__link">Why Breef?</a>
                </li>
                <li class="burger__item">
                    <a href="index3.html" class="burger__link">Join as Agency</a>
                </li>
                <li class="burger__item">
                    <a href="index4.html" class="burger__link">Payment&Contact</a>
                </li>
                <li class="burger__item">
                    <a href="#!" class="burger__link">Get Started</a>
                </li>
            </ul>
        </div>
        <nav class="header__nav">
            <div class="container nav__container">
                <a href="#!" class="header__nav-logo"><img src="img/logo.svg" alt="" class="header__nav-img"></a>
                <!-- burger -->
                <div class="menu__burger">
                    <div class="menu__bur"></div>
                </div>
                
                <!-- burger -->
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="index1.html" class="header__nav-link">How It Works</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="index2.html" class="header__nav-link">Why Breef?</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="index3.html" class="header__nav-link">Join as Agency</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="index4.html" class="header__nav-link">Payment&</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#!" class="header__nav-link">Get Started</a>
                    </li>
                </ul>
            </div>
            <div class="container nav__line-container">
                <ul class="nav__line-list list2">
                    <li class="nav__line-item">
                        <a href="#!" class="nav__line-link">Services:</a>
                    </li>
                    <li class="nav__line-item">
                        <a href="#!" class="nav__line-link">Digital Marketing</a>
                    </li>
                    <li class="nav__line-item">
                        <a href="#!" class="nav__line-link">Web Development</a>
                    </li>
                    <li class="nav__line-item">
                        <a href="#!" class="nav__line-link">Paid Advertising</a>
                    </li>
                    <li class="nav__line-item">
                        <a href="#!" class="nav__line-link">Branding + Creative</a>
                    </li>
                    <li class="nav__line-item">
                        <a href="#!" class="nav__line-link">PR + Campaigns</a>
                    </li>
                    <li class="nav__line-item">
                        <a href="#!" class="nav__line-link">Organic + Paid Social</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header__content">
            <div class="container content__container">
                <div class="header__content-text">
                    <h1 class="header__content-title">THE EASIEST WAY TO FIND AN AGENCY.</h1>
                    <p class="header__content-txt">
                        Find vetted agencies. Get pitches in < 5 days. Manage contracts + payments (in one place). </p>
                            <div class="header__content-btns">
                                <a href="#!" class="header__content-btn btn">Get Started, Free</a>
                                <a href="#!" class="header__content-btn btn">Book a Project Demo</a>
                            </div>
                            <p class="header__txt-over">Agencies, Start Here</p>
                </div>
                <div class="haeder__content-image">
                    <img src="img/IMAGE 1.png" alt="" class="header__content-img1">
                    <img src="img/IMAGE 2.png" alt="" class="header__content-img2">
                    <img src="img/IMAGE 3.png" alt="" class="header__content-img3">
                </div>
            </div>
        </div>
    </header>

    <script src="main.js"></script>
    <script src="js.js"></script>
</body>

</html>